app {
  name: Alexandria
  fsname: alexandria
  version: 0.1.11
  main: main.js
  license: MIT
  licenseFile: LICENSE.md
  openSource: true
  targets: mac win linux

  electron {
    dir: .
  }

  site.base-url: "https://github.com/joshmiles/alexandria/releases/latest"
  vcs-url: "https://github.com/joshmiles/alexandria"

  update {
    provider: github
    owner: joshmiles
    repo: alexandria
  }

  inputs: main.js LICENSE.md backend/ src/ package.json package-lock.json preload.js
} 
conveyor.compatibility-level = 18

# For key export, use: conveyor -Kapp.machines=amd64 keys export
