app {
  name: Alexandria
  fsname: alexandria
  version: 0.1.11
  main: main.js
  license: MIT
  licenseFile: LICENSE.md
  openSource: true
  targets: mac win linux

  electron {
    dir: .
  }

  site.base-url: "https://github.com/joshmiles/alexandria/releases/latest"

  update {
    provider: github
    owner: joshmiles
    repo: alexandria
  }
} 