app {
  name: Alexandria
  fsname: alexandria
  version: 0.1.11
  main: main.js
  license: MIT
  licenseFile: LICENSE.md
  openSource: true
  targets: mac win linux
  machines: mac.amd64 mac.aarch64 win.amd64 linux.amd64

  electron {
    dir: .
  }

  site.base-url: "https://github.com/joshmiles/alexandria/releases/latest"
  vcs-url: "https://github.com/joshmiles/alexandria"

  update {
    provider: github
    owner: joshmiles
    repo: alexandria
  }
} 